# aggregator

./: Jenkinsfile  jenkinfile  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/mycompany/aggregator/: Aggregator.java  Book.java  Library.java  LibraryManagementSystem.java  Member.java
src/test/java/com/mycompany/aggregator/: BookTest.java  LibraryTest.java
